{
    "PC": {
        "i_am_server": true,
        "local_listen": false,
        "local_talk": false,
        "remote_talk": false,
        "local_command": true,
        "remote_command": true,
        "mqtt-server": "192.168.1.78",
        "mqtt-port": 1883,
        "mqtt-user": "mqtt_user",
        "mqtt-pwd": "mqtt_user1234",
        "mqtt-remote": false,
        "start-command": "cmnd",
        "room": "lab1",
        "commands": {
            "voice": [
                "browse",
                "playfile"
            ]
        }
    },
    "math": {
        "server": "https://eclass.sch.gr/modules/document/file.php/0740110278/",
        "ΤΡΑΠΕΖΑ": "TRAPEZA/",
        "ΥΛΙΚΟ ΚΑΙ ΔΙΚΤΥΑ": {
            "PATH": "B-EPAL-YLIKO-DIKTYA/",
            "REC": "ΥΛΙΚΟ|ΥΛΙΚΟΥ",
            "ΘΕΜΑ 2": [
                "16251",
                "16267",
                "16281",
                "16296",
                "16300",
                "16443",
                "16473",
                "16474",
                "16475",
                "16478",
                "16481",
                "17659",
                "17661",
                "17714",
                "17716",
                "17842",
                "18002",
                "20208",
                "20215",
                "20221",
                "20228",
                "20236",
                "20262",
                "20411",
                "20593",
                "20594",
                "20874",
                "20902",
                "20915",
                "20916",
                "21084",
                "21176",
                "21180",
                "21190",
                "21214",
                "21266",
                "21275",
                "21280",
                "21521",
                "21523",
                "21555",
                "21557",
                "21558",
                "21559",
                "21561",
                "21563",
                "21632",
                "21769",
                "21776",
                "21958",
                "21959",
                "22135",
                "22138",
                "22348",
                "22349",
                "22350",
                "22351",
                "26623"
            ],
            "ΘΕΜΑ 4": [
                "16259",
                "16269",
                "16285",
                "16297",
                "16305",
                "16485",
                "16486",
                "16487",
                "16488",
                "16491",
                "16495",
                "17660",
                "17663",
                "17715",
                "17717",
                "17843",
                "18003",
                "20214",
                "20218",
                "20222",
                "20234",
                "20241",
                "20263",
                "20412",
                "20595",
                "20881",
                "20921",
                "21085",
                "21177",
                "21186",
                "21213",
                "21272",
                "21278",
                "21522",
                "21524",
                "21525",
                "21556",
                "21560",
                "21562",
                "21564",
                "21565",
                "21566",
                "21633",
                "21764",
                "21772",
                "21955",
                "21961",
                "22091",
                "22131",
                "22140",
                "22143",
                "22352",
                "22353",
                "22354",
                "22355",
                "26626"
            ],
            "ΘΕΜΑ": []
        },
        "ΑΡΧΕΣ ΠΡΟΓΡΑΜΜΑΤΙΣΜΟΥ": {
            "PATH": "B-EPAL-PYTHON/",
            "REC": "(?=.*(ΑΡΧΕΣ|ΑΡΧΗ))(?=.*(ΠΡΟΓΡΑΜΜΑΤΙΣΜΟΣ|ΠΡΟΓΡΑΜΜΑΤΙΣΜΟΥ))",
            "ΘΕΜΑ 2": [
                "16275",
                "16277",
                "16279",
                "16301",
                "16304",
                "16307",
                "16407",
                "16436",
                "16441",
                "16468",
                "17879",
                "17883",
                "17886",
                "17888",
                "17892",
                "17894",
                "17897",
                "17900",
                "17951",
                "17954",
                "17965",
                "17968",
                "18734",
                "18742",
                "18796",
                "19280",
                "19282",
                "19284",
                "19286",
                "19294",
                "19454",
                "19635",
                "19637",
                "19787",
                "19970",
                "19972",
                "19973",
                "19974",
                "20106",
                "20365",
                "20369",
                "20371",
                "20373",
                "20375",
                "20377",
                "20791",
                "20793",
                "20803",
                "20811",
                "21146",
                "21148",
                "21170",
                "21195",
                "21206",
                "21208",
                "21330",
                "21334",
                "21336",
                "21338",
                "21341",
                "21343",
                "21345",
                "21347",
                "21368",
                "21370",
                "21372",
                "21374",
                "21549",
                "21551",
                "21553",
                "21567",
                "21641",
                "21643",
                "21645",
                "21706",
                "21709",
                "21711",
                "21712",
                "21713",
                "21725",
                "21726",
                "21728",
                "21730",
                "21829",
                "21830",
                "21831",
                "21832",
                "21938",
                "22134",
                "22137",
                "22142",
                "22145",
                "22152",
                "22459",
                "22461",
                "22463"
            ],
            "ΘΕΜΑ 4": [
                "16276",
                "16278",
                "16283",
                "16303",
                "16306",
                "16308",
                "16409",
                "16440",
                "16527",
                "16577",
                "17882",
                "17885",
                "17887",
                "17889",
                "17893",
                "17895",
                "17899",
                "17902",
                "17953",
                "17955",
                "17964",
                "17969",
                "18735",
                "18743",
                "18797",
                "19281",
                "19283",
                "19285",
                "19289",
                "19295",
                "19455",
                "19636",
                "19638",
                "19788",
                "19975",
                "19977",
                "19978",
                "19979",
                "20104",
                "20367",
                "20370",
                "20372",
                "20374",
                "20376",
                "20378",
                "20792",
                "20794",
                "20809",
                "20812",
                "21145",
                "21147",
                "21153",
                "21204",
                "21207",
                "21209",
                "21331",
                "21335",
                "21337",
                "21339",
                "21340",
                "21342",
                "21346",
                "21348",
                "21369",
                "21371",
                "21373",
                "21375",
                "21550",
                "21552",
                "21554",
                "21568",
                "21642",
                "21644",
                "21646",
                "21718",
                "21719",
                "21720",
                "21721",
                "21723",
                "21727",
                "21729",
                "21833",
                "21834",
                "21835",
                "21836",
                "21837",
                "21936",
                "21940",
                "22136",
                "22139",
                "22144",
                "22146",
                "22153",
                "22460",
                "22462",
                "22464"
            ],
            "ΘΕΜΑ": []
        },
        "ΔΙΚΤΥΑ ΥΠΟΛΟΓΙΣΤΩΝ": {
            "PATH": "G-EPAL-DIKTYA/",
            "REC": "ΔΙΚΤΥΑ|ΔΙΚΤΥΟ",
            "ΘΕΜΑ 2": [
                "24345",
                "24434",
                "24435",
                "24515",
                "24517",
                "24612",
                "24726",
                "25103",
                "25319",
                "25364",
                "25380",
                "25574",
                "25584",
                "25752",
                "26079",
                "26349",
                "26597",
                "26983",
                "26984",
                "26985",
                "26993",
                "26999",
                "27032",
                "27099",
                "27103",
                "27259",
                "27262",
                "28933",
                "28946",
                "29984",
                "29986",
                "29988",
                "29990",
                "30126",
                "30134",
                "30155",
                "30158",
                "31007",
                "31075",
                "31077",
                "31092",
                "31093",
                "33229",
                "33230",
                "33231",
                "33232",
                "34123",
                "34125",
                "34127",
                "34735",
                "34740",
                "35572",
                "35574",
                "35576",
                "35588",
                "35718",
                "35720",
                "35722",
                "35728",
                "35730",
                "35732"
            ],
            "ΘΕΜΑ 4": [
                "24346",
                "24436",
                "24516",
                "24518",
                "24600",
                "24614",
                "24727",
                "25105",
                "25320",
                "25365",
                "25381",
                "25575",
                "25585",
                "25753",
                "26081",
                "26350",
                "26599",
                "26986",
                "26987",
                "26988",
                "26998",
                "27002",
                "27035",
                "27102",
                "27104",
                "27260",
                "27264",
                "28934",
                "28947",
                "29985",
                "29987",
                "29989",
                "29991",
                "30128",
                "30138",
                "30157",
                "30159",
                "31009",
                "31076",
                "31078",
                "31094",
                "31095",
                "33233",
                "33234",
                "33235",
                "33236",
                "34124",
                "34126",
                "34256",
                "34739",
                "34741",
                "35573",
                "35575",
                "35577",
                "35589",
                "35719",
                "35721",
                "35723",
                "35729",
                "35731",
                "35733"
            ],
            "ΘΕΜΑ": []
        },
        "ΠΡΟΓΡΑΜΜΑΤΙΣΜΟΣ ΥΠΟΛΟΓΙΣΤΩΝ": {
            "PATH": "G-EPAL-PYTHON/",
            "REC": "ΠΡΟΓΡΑΜΜΑΤΙΣΜΟΣ|ΠΡΟΓΡΑΜΜΑΤΙΣΜΟΥ",
            "ΘΕΜΑ 2": [
                "24094",
                "24096",
                "24731",
                "25611",
                "25613",
                "26112",
                "26114",
                "26434",
                "26436",
                "26441",
                "26487",
                "26490",
                "26493",
                "26497",
                "26531",
                "26533",
                "26539",
                "26543",
                "26547",
                "27144",
                "27146",
                "27148",
                "27150",
                "27800",
                "27802",
                "27804",
                "27807",
                "28773",
                "29527",
                "29529",
                "29852",
                "29856",
                "29859",
                "29861",
                "29863",
                "30090",
                "30094",
                "30098",
                "30101"
            ],
            "ΘΕΜΑ 4": [
                "24095",
                "24097",
                "24732",
                "25612",
                "25614",
                "26113",
                "26115",
                "26435",
                "26438",
                "26446",
                "26488",
                "26491",
                "26494",
                "26498",
                "26502",
                "26532",
                "26535",
                "26540",
                "26544",
                "26548",
                "27145",
                "27147",
                "27149",
                "27151",
                "27801",
                "27803",
                "27805",
                "27808",
                "28774",
                "29528",
                "29530",
                "29860",
                "29864",
                "30092",
                "30096",
                "30099",
                "30102"
            ],
            "ΘΕΜΑ": []
        },
        "ΠΛΗΡΟΦΟΡΙΑΚΑ ΣΥΣΤΗΜΑΤΑ": {
            "PATH": "G-EPAL-PLHROFORIAKA/",
            "REC": "ΠΛΗΡΟΦΟΡΙΑΚΑ|ΠΛΗΡΟΦΟΡΙΑΚΟ",
            "ΘΕΜΑ 2": [
                "25174",
                "25180",
                "25983",
                "27133",
                "27135",
                "27365",
                "27553",
                "28348",
                "28787",
                "28789",
                "28887",
                "31486",
                "31488",
                "31490",
                "32156",
                "32159",
                "32165"
            ],
            "ΘΕΜΑ 4": [
                "25176",
                "25220",
                "25984",
                "27134",
                "27136",
                "27366",
                "27561",
                "28349",
                "28788",
                "28790",
                "28888",
                "31487",
                "31489",
                "31492",
                "32157",
                "32162",
                "32166"
            ],
            "ΘΕΜΑ": []
        },
        "ΛΕΙΤΟΥΡΓΙΚΑ ΣΥΣΤΗΜΑΤΑ": {
            "PATH": "B-EPAL-LEITOYRGIKA/",
            "REC": "ΛΕΙΤΟΥΡΓΙΚΑ|ΛΕΙΤΟΥΡΓΙΚΟ",
            "ΘΕΜΑ 2": [
                "16280",
                "16282",
                "16284",
                "16286",
                "16287",
                "16322",
                "16330",
                "16334",
                "16469",
                "16472",
                "17985",
                "17986",
                "17987",
                "18014",
                "18016",
                "18017",
                "18018",
                "18019",
                "18020",
                "18045",
                "19086",
                "19092",
                "19095",
                "19098",
                "19324",
                "19341",
                "19348",
                "19352",
                "20030",
                "20034",
                "20053",
                "20063",
                "20763",
                "20768",
                "20777",
                "20786",
                "20788",
                "21411",
                "21424",
                "21426",
                "22644",
                "22645",
                "22646",
                "22647"
            ],
            "ΘΕΜΑ 4": [
                "16272",
                "16294",
                "16345",
                "16466",
                "16470",
                "16471",
                "16566",
                "16569",
                "16571",
                "16572",
                "17988",
                "17989",
                "17990",
                "17991",
                "18021",
                "18022",
                "18023",
                "18024",
                "18025",
                "18046",
                "19088",
                "19094",
                "19096",
                "19100",
                "19332",
                "19345",
                "19350",
                "19355",
                "20033",
                "20056",
                "20064",
                "20766",
                "20771",
                "20781",
                "20782",
                "20787",
                "20790",
                "21412",
                "21425",
                "21427",
                "22648",
                "22649",
                "22650",
                "22651",
                "22652",
                "22653"
            ],
            "ΘΕΜΑ": []
        }
    },
    "dialogos": {
        "ΗΜΕΡΟΜΗΝΙΑ": {
            "TYPE": "ΓΕΝΙΚΗ",
            "LESSON": "",
            "RETRY": "",
            "ΘΕΜΑ": "",
            "ΔΕΙΚΤΗΣ": "",
            "REC": "ΗΜΕΡΑ|ΗΜΕΡΟΜΗΝΙΑ|ΜΕΡΑ|ΜΗΝΑΣ|ΜΗΝΑ",
            "RESP": "Σήμερα είναι",
            "PATH": "",
            "FUNC": "weekday_now",
            "LIST": ""
        },
        "ΩΡΑ": {
            "TYPE": "ΓΕΝΙΚΗ",
            "LESSON": "",
            "RETRY": "",
            "ΘΕΜΑ": "",
            "ΔΕΙΚΤΗΣ": "",
            "REC": "ΩΡΑ",
            "RESP": "Η ώρα είναι",
            "PATH": "",
            "FUNC": "time_now",
            "LIST": ""
        },
        "ΕΞΟΔΟΣ": {
            "TYPE": "ΓΕΝΙΚΗ",
            "LESSON": "",
            "RETRY": "",
            "ΘΕΜΑ": "",
            "ΔΕΙΚΤΗΣ": "",
            "REC": "ΤΕΡΜΑ|ΒΑΡΕΘΗΚΑ|ΣΤΟΠ|ΣΤΑΜΑΤΑ|ΤΕΛΕΙΩΣΕ|stop",
            "RESP": "Γειά σου Κούκλε!",
            "PATH": "",
            "FUNC": "break_now",
            "LIST": ""
        },
        "ΕΠΟΜΕΝΟ": {
            "TYPE": "ΣΥΝΕΧΕΙΑ",
            "LESSON": "",
            "RETRY": "",
            "ΘΕΜΑ": "",
            "ΔΕΙΚΤΗΣ": "",
            "REC": "ΕΠΟΜΕΝΟ|ΠΡΟΧΩΡΑ",
            "RESP": "Ορίστε, το επόμενο Θέμα.",
            "PATH": "",
            "FUNC": "next_thema",
            "LIST": ""
        },
        "ΤΥΧΑΙΟ": {
            "TYPE": "ΣΥΝΕΧΕΙΑ",
            "LESSON": "",
            "RETRY": "",
            "ΘΕΜΑ": "",
            "ΔΕΙΚΤΗΣ": "",
            "REC": "ΤΥΧΑΙΟ|ΤΥΧΗ|ΤΥΧΑΙΑ|ΤΕΣΤ",
            "RESP": "Καλή Τύχη!Λύσε το τυχαίο Θέμα!",
            "PATH": "",
            "FUNC": "random_thema",
            "LIST": ""
        },
        "ΒΙΒΛΙΟ": {
            "TYPE": "ΣΥΝΕΧΕΙΑ",
            "LESSON": "",
            "RETRY": "",
            "ΘΕΜΑ": "",
            "ΔΕΙΚΤΗΣ": "",
            "REC": "ΒΙΒΛΙΟ|ΤΕΤΡΑΔΙΟ",
            "RESP": "Ορίστε, το βιβλίο του μαθήματος",
            "PATH": "",
            "FUNC": "find_lesson_book",
            "LIST": ""
        },
        "ΘΕΜΑ 2 ΔΙΚΤΥΑ ΥΠΟΛΟΓΙΣΤΩΝ": {
            "TYPE": "ΜΑΘΗΜΑ",
            "LESSON": "ΔΙΚΤΥΑ ΥΠΟΛΟΓΙΣΤΩΝ",
            "RETRY": "3",
            "ΘΕΜΑ": "ΘΕΜΑ 2",
            "ΔΕΙΚΤΗΣ": "",
            "REC": "(?=.*ΤΡΑΠΕΖΑ)(?=.*(ΘΕΜΑ|ΘΕΑ))(?=.*(2|ΔΥΟ))(?=.*(ΔΙΚΤΥΑ|ΔΙΚΤΥΟ|ΔΙΧΤΥ|ΔΙΚΤΥΟ|ΔΙΚ))",
            "RESP": "Ποιό θέμα απο την Τράπεζα θεμάτων θέλεις;",
            "PATH": "",
            "FUNC": "find_thema",
            "LIST": ""
        },
        "ΘΕΜΑ 4 ΔΙΚΤΥΑ ΥΠΟΛΟΓΙΣΤΩΝ": {
            "TYPE": "ΜΑΘΗΜΑ",
            "LESSON": "ΔΙΚΤΥΑ ΥΠΟΛΟΓΙΣΤΩΝ",
            "RETRY": "3",
            "ΘΕΜΑ": "ΘΕΜΑ 4",
            "ΔΕΙΚΤΗΣ": "",
            "REC": "(?=.*ΤΡΑΠΕΖΑ)(?=.*(ΘΕΜΑ|ΘΕΑ))(?=.*(4|ΤΕΣΣΕΡΑ))(?=.*(ΔΙΚΤΥΑ|ΔΙΚΤΥΟ|ΔΙΧΤΥ|ΔΙΚΤΥΟ|ΔΙΚ))",
            "RESP": "Ποιό θέμα απο την Τράπεζα θεμάτων θέλεις;",
            "PATH": "",
            "FUNC": "find_thema",
            "LIST": ""
        },
        "ΘΕΜΑ ΔΙΚΤΥΑ ΥΠΟΛΟΓΙΣΤΩΝ": {
            "TYPE": "ΜΑΘΗΜΑ",
            "LESSON": "ΔΙΚΤΥΑ ΥΠΟΛΟΓΙΣΤΩΝ",
            "RETRY": "3",
            "ΘΕΜΑ": "ΘΕΜΑ",
            "ΔΕΙΚΤΗΣ": "",
            "REC": "(?=.*ΤΡΑΠΕΖΑ)(?=.*(ΔΙΚΤΥΑ|ΔΙΚΤΥΟ|ΔΙΧΤΥ|ΔΙΚΤΥΟ|ΔΙΚ))",
            "RESP": "Ποιό θέμα απο την Τράπεζα θεμάτων θέλεις;",
            "PATH": "",
            "FUNC": "find_thema",
            "LIST": ""
        },
        "ΘΕΜΑ 2 ΠΡΟΓΡΑΜΜΑΤΙΣΜΟΣ ΥΠΟΛΟΓΙΣΤΩΝ": {
            "TYPE": "ΜΑΘΗΜΑ",
            "LESSON": "ΠΡΟΓΡΑΜΜΑΤΙΣΜΟΣ ΥΠΟΛΟΓΙΣΤΩΝ",
            "RETRY": "3",
            "ΘΕΜΑ": "ΘΕΜΑ 2",
            "ΔΕΙΚΤΗΣ": "",
            "REC": "(?=.*ΤΡΑΠΕΖΑ)(?=.*(ΘΕΜΑ|ΘΕΑ))(?=.*(2|ΔΥΟ))(?=.*(ΠΡΟΓΡΑΜΜΑΤΙΣΜΟΣ))",
            "RESP": "Ποιό θέμα απο την Τράπεζα θεμάτων θέλεις;",
            "PATH": "",
            "FUNC": "find_thema",
            "LIST": ""
        },
        "ΘΕΜΑ 4 ΠΡΟΓΡΑΜΜΑΤΙΣΜΟΣ ΥΠΟΛΟΓΙΣΤΩΝ": {
            "TYPE": "ΜΑΘΗΜΑ",
            "LESSON": "ΠΡΟΓΡΑΜΜΑΤΙΣΜΟΣ ΥΠΟΛΟΓΙΣΤΩΝ",
            "RETRY": "3",
            "ΘΕΜΑ": "ΘΕΜΑ 4",
            "ΔΕΙΚΤΗΣ": "",
            "REC": "(?=.*ΤΡΑΠΕΖΑ)(?=.*(ΘΕΜΑ|ΘΕΑ))(?=.*(4|ΤΕΣΣΕΡΑ))(?=.*(ΠΡΟΓΡΑΜΜΑΤΙΣΜΟΣ))",
            "RESP": "Ποιό θέμα απο την Τράπεζα θεμάτων θέλεις;",
            "PATH": "",
            "FUNC": "find_thema",
            "LIST": ""
        },
        "ΘΕΜΑ ΠΡΟΓΡΑΜΜΑΤΙΣΜΟΣ ΥΠΟΛΟΓΙΣΤΩΝ": {
            "TYPE": "ΜΑΘΗΜΑ",
            "LESSON": "ΠΡΟΓΡΑΜΜΑΤΙΣΜΟΣ ΥΠΟΛΟΓΙΣΤΩΝ",
            "RETRY": "3",
            "ΘΕΜΑ": "ΘΕΜΑ",
            "ΔΕΙΚΤΗΣ": "",
            "REC": "(?=.*ΤΡΑΠΕΖΑ)(?=.*(ΠΡΟΓΡΑΜΜΑΤΙΣΜΟΣ))",
            "RESP": "Ποιό θέμα απο την Τράπεζα θεμάτων θέλεις;",
            "PATH": "",
            "FUNC": "find_thema",
            "LIST": ""
        },
        "ΘΕΜΑ 2 ΠΛΗΡΟΦΟΡΙΑΚΑ ΣΥΣΤΗΜΑΤΑ": {
            "TYPE": "ΜΑΘΗΜΑ",
            "LESSON": "ΠΛΗΡΟΦΟΡΙΑΚΑ ΣΥΣΤΗΜΑΤΑ",
            "RETRY": "3",
            "ΘΕΜΑ": "ΘΕΜΑ 2",
            "ΔΕΙΚΤΗΣ": "",
            "REC": "(?=.*ΤΡΑΠΕΖΑ)(?=.*(ΘΕΜΑ|ΘΕΑ))(?=.*(2|ΔΥΟ))(?=.*(ΠΛΗΡΟΦΟΡΙΑΚΑ))",
            "RESP": "Ποιό θέμα απο την Τράπεζα θεμάτων θέλεις;",
            "PATH": "",
            "FUNC": "find_thema",
            "LIST": ""
        },
        "ΘΕΜΑ 4 ΠΛΗΡΟΦΟΡΙΑΚΑ ΣΥΣΤΗΜΑΤΑ": {
            "TYPE": "ΜΑΘΗΜΑ",
            "LESSON": "ΠΛΗΡΟΦΟΡΙΑΚΑ ΣΥΣΤΗΜΑΤΑ",
            "RETRY": "3",
            "ΘΕΜΑ": "ΘΕΜΑ 4",
            "ΔΕΙΚΤΗΣ": "",
            "REC": "(?=.*ΤΡΑΠΕΖΑ)(?=.*(ΘΕΜΑ|ΘΕΑ))(?=.*(4|ΤΕΣΣΕΡΑ))(?=.*(ΠΛΗΡΟΦΟΡΙΑΚΑ))",
            "RESP": "Ποιό θέμα απο την Τράπεζα θεμάτων θέλεις;",
            "PATH": "",
            "FUNC": "find_thema",
            "LIST": ""
        },
        "ΘΕΜΑ ΠΛΗΡΟΦΟΡΙΑΚΑ ΣΥΣΤΗΜΑΤΑ": {
            "TYPE": "ΜΑΘΗΜΑ",
            "LESSON": "ΠΛΗΡΟΦΟΡΙΑΚΑ ΣΥΣΤΗΜΑΤΑ",
            "RETRY": "3",
            "ΘΕΜΑ": "ΘΕΜΑ",
            "ΔΕΙΚΤΗΣ": "",
            "REC": "(?=.*ΤΡΑΠΕΖΑ)(?=.*(ΠΛΗΡΟΦΟΡΙΑΚΑ))",
            "RESP": "Ποιό θέμα απο την Τράπεζα θεμάτων θέλεις;",
            "PATH": "",
            "FUNC": "find_thema",
            "LIST": ""
        },
        "ΘΕΜΑ 2 ΑΡΧΕΣ ΠΡΟΓΡΑΜΜΑΤΙΣΜΟΥ": {
            "TYPE": "ΜΑΘΗΜΑ",
            "LESSON": "ΑΡΧΕΣ ΠΡΟΓΡΑΜΜΑΤΙΣΜΟΥ",
            "RETRY": "3",
            "ΘΕΜΑ": "ΘΕΜΑ 2",
            "ΔΕΙΚΤΗΣ": "",
            "REC": "(?=.*ΤΡΑΠΕΖΑ)(?=.*(ΘΕΜΑ|ΘΕΑ))(?=.*(2|ΔΥΟ))(?=.*(ΑΡΧΕΣ))",
            "RESP": "Ποιό θέμα απο την Τράπεζα θεμάτων θέλεις;",
            "PATH": "",
            "FUNC": "find_thema",
            "LIST": ""
        },
        "ΘΕΜΑ 4 ΑΡΧΕΣ ΠΡΟΓΡΑΜΜΑΤΙΣΜΟΥ": {
            "TYPE": "ΜΑΘΗΜΑ",
            "LESSON": "ΑΡΧΕΣ ΠΡΟΓΡΑΜΜΑΤΙΣΜΟΥ",
            "RETRY": "3",
            "ΘΕΜΑ": "ΘΕΜΑ 4",
            "ΔΕΙΚΤΗΣ": "",
            "REC": "(?=.*ΤΡΑΠΕΖΑ)(?=.*(ΘΕΜΑ|ΘΕΑ))(?=.*(4|ΤΕΣΣΕΡΑ))(?=.*(ΑΡΧΕΣ))",
            "RESP": "Ποιό θέμα απο την Τράπεζα θεμάτων θέλεις;",
            "PATH": "",
            "FUNC": "find_thema",
            "LIST": ""
        },
        "ΘΕΜΑ ΑΡΧΕΣ ΠΡΟΓΡΑΜΜΑΤΙΣΜΟΥ": {
            "TYPE": "ΜΑΘΗΜΑ",
            "LESSON": "ΑΡΧΕΣ ΠΡΟΓΡΑΜΜΑΤΙΣΜΟΥ",
            "RETRY": "3",
            "ΘΕΜΑ": "ΘΕΜΑ",
            "ΔΕΙΚΤΗΣ": "",
            "REC": "(?=.*ΤΡΑΠΕΖΑ)(?=.*(ΑΡΧΕΣ))",
            "RESP": "Ποιό θέμα απο την Τράπεζα θεμάτων θέλεις;",
            "PATH": "",
            "FUNC": "find_thema",
            "LIST": ""
        },
        "ΘΕΜΑ 2 ΛΕΙΤΟΥΡΓΙΚΑ ΣΥΣΤΗΜΑΤΑ": {
            "TYPE": "ΜΑΘΗΜΑ",
            "LESSON": "ΛΕΙΤΟΥΡΓΙΚΑ ΣΥΣΤΗΜΑΤΑ",
            "RETRY": "3",
            "ΘΕΜΑ": "ΘΕΜΑ 2",
            "ΔΕΙΚΤΗΣ": "",
            "REC": "(?=.*ΤΡΑΠΕΖΑ)(?=.*(ΘΕΜΑ|ΘΕΑ))(?=.*(2|ΔΥΟ))(?=.*(ΛΕΙΤΟΥΡΓΙΚΑ))",
            "RESP": "Ποιό θέμα απο την Τράπεζα θεμάτων θέλεις;",
            "PATH": "",
            "FUNC": "find_thema",
            "LIST": ""
        },
        "ΘΕΜΑ 4 ΛΕΙΤΟΥΡΓΙΚΑ ΣΥΣΤΗΜΑΤΑ": {
            "TYPE": "ΜΑΘΗΜΑ",
            "LESSON": "ΛΕΙΤΟΥΡΓΙΚΑ ΣΥΣΤΗΜΑΤΑ",
            "RETRY": "3",
            "ΘΕΜΑ": "ΘΕΜΑ 4",
            "ΔΕΙΚΤΗΣ": "",
            "REC": "(?=.*ΤΡΑΠΕΖΑ)(?=.*(ΘΕΜΑ|ΘΕΑ))(?=.*(4|ΤΕΣΣΕΡΑ))(?=.*(ΛΕΙΤΟΥΡΓΙΚΑ))",
            "RESP": "Ποιό θέμα απο την Τράπεζα θεμάτων θέλεις;",
            "PATH": "",
            "FUNC": "find_thema",
            "LIST": ""
        },
        "ΘΕΜΑ ΛΕΙΤΟΥΡΓΙΚΑ ΣΥΣΤΗΜΑΤΑ": {
            "TYPE": "ΜΑΘΗΜΑ",
            "LESSON": "ΛΕΙΤΟΥΡΓΙΚΑ ΣΥΣΤΗΜΑΤΑ",
            "RETRY": "3",
            "ΘΕΜΑ": "ΘΕΜΑ",
            "ΔΕΙΚΤΗΣ": "",
            "REC": "(?=.*ΤΡΑΠΕΖΑ)(?=.*(ΛΕΙΤΟΥΡΓΙΚΑ))",
            "RESP": "Ποιό θέμα απο την Τράπεζα θεμάτων θέλεις;",
            "PATH": "",
            "FUNC": "find_thema",
            "LIST": ""
        },
        "ΘΕΜΑ 2 ΥΛΙΚΟ ΚΑΙ ΔΙΚΤΥΑ": {
            "TYPE": "ΜΑΘΗΜΑ",
            "LESSON": "ΥΛΙΚΟ ΚΑΙ ΔΙΚΤΥΑ",
            "RETRY": "3",
            "ΘΕΜΑ": "ΘΕΜΑ 2",
            "ΔΕΙΚΤΗΣ": "",
            "REC": "(?=.*ΤΡΑΠΕΖΑ)(?=.*(ΘΕΜΑ|ΘΕΑ))(?=.*(2|ΔΥΟ))(?=.*(ΥΛΙΚΟ))",
            "RESP": "Ποιό θέμα απο την Τράπεζα θεμάτων θέλεις;",
            "PATH": "",
            "FUNC": "find_thema",
            "LIST": ""
        },
        "ΘΕΜΑ 4 ΥΛΙΚΟ ΚΑΙ ΔΙΚΤΥΑ": {
            "TYPE": "ΜΑΘΗΜΑ",
            "LESSON": "ΥΛΙΚΟ ΚΑΙ ΔΙΚΤΥΑ",
            "RETRY": "3",
            "ΘΕΜΑ": "ΘΕΜΑ 4",
            "ΔΕΙΚΤΗΣ": "",
            "REC": "(?=.*ΤΡΑΠΕΖΑ)(?=.*(ΘΕΜΑ|ΘΕΑ))(?=.*(4|ΤΕΣΣΕΡΑ))(?=.*(ΥΛΙΚΟ))",
            "RESP": "Ποιό θέμα απο την Τράπεζα θεμάτων θέλεις;",
            "PATH": "",
            "FUNC": "find_thema",
            "LIST": ""
        },
        "ΘΕΜΑ ΥΛΙΚΟ ΚΑΙ ΔΙΚΤΥΑ": {
            "TYPE": "ΜΑΘΗΜΑ",
            "LESSON": "ΥΛΙΚΟ ΚΑΙ ΔΙΚΤΥΑ",
            "RETRY": "3",
            "ΘΕΜΑ": "ΘΕΜΑ",
            "ΔΕΙΚΤΗΣ": "",
            "REC": "(?=.*ΤΡΑΠΕΖΑ)(?=.*(ΥΛΙΚΟ))",
            "RESP": "Ποιό θέμα απο την Τράπεζα θεμάτων θέλεις;",
            "PATH": "",
            "FUNC": "find_thema",
            "LIST": ""
        },
        "ΜΑΘΗΜΑ": {
            "TYPE": "ΜΑΘΗΜΑ",
            "LESSON": "ΥΛΙΚΟ ΚΑΙ ΔΙΚΤΥΑ",
            "RETRY": "3",
            "ΘΕΜΑ": "",
            "ΔΕΙΚΤΗΣ": "",
            "REC": "ΜΑΘΗΜΑ|ΜΑΘΗΜΑΤΟΣ",
            "RESP": "Μπήκα στο μάθημα.",
            "PATH": "",
            "FUNC": "find_mathima",
            "LIST": ""
        },
        "ΘΕΜΑ 2": {
            "TYPE": "ΣΥΝΕΧΕΙΑ",
            "LESSON": "",
            "RETRY": "",
            "ΘΕΜΑ": "",
            "ΔΕΙΚΤΗΣ": "",
            "REC": "(?=.*(ΘΕΜΑ|ΘΕΑ))(?=.*(2|ΔΥΟ))",
            "RESP": "Άλλαξα την λίστα θεμάτων μόνο σε θέμα 2!",
            "PATH": "",
            "FUNC": "change_list",
            "LIST": ""
        },
        "ΘΕΜΑ 4": {
            "TYPE": "ΣΥΝΕΧΕΙΑ",
            "LESSON": "",
            "RETRY": "",
            "ΘΕΜΑ": "",
            "ΔΕΙΚΤΗΣ": "",
            "REC": "(?=.*(ΘΕΜΑ|ΘΕΑ))(?=.*(4|ΤΕΣΣΕΡΑ))",
            "RESP": "Άλλαξα την λίστα θεμάτων μόνο σε θέμα 2!",
            "PATH": "",
            "FUNC": "change_list",
            "LIST": ""
        },
        "ΘΕΜΑ": {
            "TYPE": "ΣΥΝΕΧΕΙΑ",
            "LESSON": "",
            "RETRY": "",
            "ΘΕΜΑ": "",
            "ΔΕΙΚΤΗΣ": "",
            "REC": "(?=.*ΘΕΜΑΤΑ)(?=.*(ΟΛΑ|ΠΑΝΤΑ))",
            "RESP": "Άλλαξα την λίστα θεμάτων μόνο σε όλα τα θέματα!",
            "PATH": "",
            "FUNC": "change_list",
            "LIST": ""
        }
    }
}